<html>

<h10>
  

<h35 lang="en" id>
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      h35,
      h34 {
        position: relative;
        height: 100%;
      }

      h34 {
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 95%;
        top: 45px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;;
      }
      
      .u { margin-bottom:70px; position: fixed;
        
        position: relative;
      }
    </style>
  </head>

  <h34 id="h3">


<a href="index.html"> <img class="swiper-slid" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxMyAxMyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMS4wNTQgMWwxMC41NDMgMTAuNjVtLjA1NC0xMC41OTZMMSAxMS41OTciIHN0cm9rZT0iIzQxNDE0MSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZmlsbD0ibm9uZSIvPjwvc3ZnPgo="  style="width: 16px; height: 16px;left:40px;top:20px;position:relatie;background-color:gre">
    </a>
<!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper"> 
        <div class="swiper-slide"style="background-color:l"> <div class="u"style="height:500px;margin">          <img 
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/l-torn-2-klizen-original-imafhd3n3tmdnwev.jpeg" class="image"ondblclick="duble1()"id="imgid1"
        /></div></div>
        <div class="swiper-slide"style="background-color:l"> <div class="u"style="height:500px">  
        
 <img
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/xl-torn-2-klizen-original-imafhd32chhezstz.jpeg"ondblclick="duble2()"id="imgid2"
        />
        
        </div>  </div>
        <div class="swiper-slide"> <div class="u"style="height:500px">   
            <img src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/xl-torn-2-klizen-original-imafhd3nk3ugjc9b.jpeg"ondblclick="duble3()"id="imgid3"/>
 </div>  </div>
    
        <div class="swiper-slide"> <div class="u"style="height:500px"id="mu">     <img
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/l-torn-2-klizen-original-imafhd3npnapvm8f.jpeg
      "  ondblclick="duble4()"id="imgid4"/> </div></div>
        <div class="swiper-slide"id="imgid6"> <div class="u"style="height:500px"id="">      <img
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/m-torn-2-klizen-original-imafhd3nsu8ugrcw.jpeg"ondblclick="duble5()"
       id="" /></div></div></div>
        
        

     
      <div id="imgid5" class="swiper-pagination" style="opacity:.7;background-color:;margin-bottom:10px;position:fixed;"></div>
    </div></div></h3>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    <style type="text/css" media="all">
      .swiper-pagination-bullet {
        background-color: gray;
        display: inline-block;
        
    }

    /* change color of next 2 bullets in sequence to white*/

.swiper-pagination-bullet-active-next, .swiper-pagination-bullet-active-next-next {
    background-color: gray;
}

    /* change color of previous bullet to white*/

.swiper-pagination-bullet-active-prev {
    background-color: white; 
}
.swiper-pagination-bullet-active-prev 
    </style>
    
 
  </h34 >
</h35 >
  <div> <div id="img1"style="display:none">
   <img 
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/l-torn-2-klizen-original-imafhd3n3tmdnwev.jpeg" class="image"style="height: 1000px"ondblclick="dbl1()"
        /> </div>
        
         <div id="img2"style="display:none">
 <img
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/xl-torn-2-klizen-original-imafhd32chhezstz.jpeg"style="height: 1000px"ondblclick="dbl2()"
        /> </div>
         <div id="img3"style="display:none">
  <img src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/xl-torn-2-klizen-original-imafhd3nk3ugjc9b.jpeg" style="height:1000px"ondblclick="dbl3()"
        /> </div>
        
         <div id="img4"style="display:none">
     <img
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/l-torn-2-klizen-original-imafhd3npnapvm8f.jpeg
      "  style="height:1000px"ondblclick="dbl4()"
        /> </div>
        
         <div id="img5"style="display:none">
     <img
          src="https://rukminim1.flixcart.com/image/750/900/jws547k0/jacket/f/3/p/m-torn-2-klizen-original-imafhd3nsu8ugrcw.jpeg"style="height:1000px;margin-left:40px"ondblclick="dbl5()"
        /> </div>
  </div>
<script type="text/javascript" charset="utf-8">
  function duble1(){
  document.getElementById('h3').style.display ='none';
    
    document.getElementById('img1').style.display ='block';
    
    
  }function duble2(){
  document.getElementById('h3').style.display ='none';
    
    document.getElementById('img2').style.display ='block';
    
    
  }
function duble3(){
  document.getElementById('h3').style.display ='none';
    
    document.getElementById('img3').style.display ='block';
    
    
  }
  
  function duble4(){
  document.getElementById('h3').style.display ='none';
    
    document.getElementById('img4').style.display ='block';
    
    
  }
  
  function duble5(){
  document.getElementById('h3').style.display ='none';
    
    document.getElementById('img5').style.display ='block';
    
    
  }
  
  
  //second img//
  
  function dbl1(){
  document.getElementById('h3').style.display ='block';
    
    document.getElementById('img1').style.display ='none';
    
    
  }
  function dbl2(){
  document.getElementById('h3').style.display ='block';
    
    document.getElementById('img2').style.display ='none';
    
      
    location.href ="#imgid2"
  }
function dbl3(){
  document.getElementById('h3').style.display ='block';
    
    document.getElementById('img3').style.display ='none';
    
      location.href ="#imgid3"
  }
  
  function dbl4(){
  document.getElementById('h3').style.display ='block';
    
    document.getElementById('img4').style.display ='none';
    
      location.href ="#imgid4"
  }
  
  function dbl5(){
  document.getElementById('h3').style.display ='block';
    
    document.getElementById('img5').style.display ='none';
      location.href ="#imgid5"
    
  }
  
    
    
  
</script>
</h10>
</html>
